<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <p> Selected works </p>
       <img src="../photographs/peace-of-isolation.jpg"
       style="width: 912px; height: 513.25px"/><!--3648x2053-->
       <img src="../photographs/dystopian-disconnect.jpg"
       style="width: 912px; height: 513.25px"/><!--3648x2053-->
       <br/>
       <img src="../photographs/outsider.jpg"
       style="width: 256px; height: 166.5px"/><!--2048x1332-->
       <img src="../photographs/hole-in-the-wall.jpg"
       style="width: 273.75px; height: 456px"/><!--2190x3648-->
       <img src="../photographs/pictures-of-mountains.jpg"
       style="width: 304px; height: 456px"/><!--2432x3648-->
        <p> Landscapes</p>
    </body>
</html>