<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./photography-style.css">
    </head>
    <body>

        <button onclick="one()">1</button>
        <button onclick="two()">2</button>
        <button onclick="four()">4</button> 

        <div class="row">
            <div class="column">
              <img style="width: 500px" src="../photographs/peace-of-isolation.jpg">
              <img style="width: 500px" src="../photographs/dystopian-disconnect.jpg"> 
              <img style="width: 500px" src="../photographs/outsider.jpg">
              <img style="width: 500px" src="../photographs/hole-in-the-wall.jpg">
              <img style="width: 500px" src="../photographs/pictures-of-mountains.jpg">
              <img style="width: 500px" src="../photographs/boats.JPG">
              <img style="width: 500px" src="../photographs/almsgiving (2).JPG">
            </div>
            <div class="column">
              <img style="width: 500px" src="../photographs/hummingbird (2).JPG">
              <img style="width: 500px" src="../photographs/hummingbird.JPG">
              <img style="width: 500px" src="../photographs/ladies.JPG">
              <img style="width: 500px" src="../photographs/mount.jpg">
              <img style="width: 500px" src="../photographs/mountain.jpg">
              <img style="width: 500px" src="../photographs/mountains.jpg">
            </div>
            <div class="column">
              <img style="width: 500px" src="../photographs/mountain men.JPG">
              <img style="width: 500px" src="../photographs/bird.JPG">
              <img style="width: 500px" src="../photographs/outsider.jpg">
              <img style="width: 500px" src="../photographs/hole-in-the-wall.jpg">
              <img style="width: 500px" src="../photographs/pictures-of-mountains.jpg">
              <img style="width: 500px" src="../photographs/boats.JPG">
              <img style="width: 500px" src="../photographs/almsgiving (2).JPG">
            </div>
            <div class="column">
                <img style="width: 500px" src="../photographs/hummingbird (2).JPG">
                <img style="width: 500px" src="../photographs/hummingbird.JPG">
                <img style="width: 500px" src="../photographs/ladies.JPG">
                <img style="width: 500px" src="../photographs/mount.jpg">
                <img style="width: 500px" src="../photographs/mountain.jpg">
                <img style="width: 500px" src="../photographs/mountains.jpg">
            </div>
        </div>

        <script>
            // Get the elements with class="column"
            var elements = document.getElementsByClassName("column");
        
            // Declare a "loop" variable
            var i;
        
            // Full-width images
            function one() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.flex = "100%";
            }
            }
        
            // Two images side by side
            function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.flex = "50%";
            }
            }
        
            // Four images side by side
            function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.flex = "25%";
            }
            }
        </script>  
    </body>
</html>
<!--do image modal thing (see css website) to be able to click in-->

<!--

<div class="scroll-container">
    <img src="../photographs/peace-of-isolation.jpg" alt="IKDS">
    <img src="../photographs/dystopian-disconnect.jpg" alt="Carnegie">
    <img src="../photographs/outsider.jpg" alt="GSDSEF">
    <img src="../photographs/hole-in-the-wall.jpg" alt="Paris">
    <img src="../photographs/pictures-of-mountains.jpg" alt="Kyoto">
</div>

-->